#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

#
# Copyright (c) 2017, Joyent, Inc.
#

#
# Makefile.node_prebuilt.targ: Makefile for obtaining a prebuilt Node toolchain.
#
# NOTE: This makefile comes from the "eng" repo. It's designed to be dropped
# into other repos as-is without requiring any modifications. If you find
# yourself changing this file, you should instead update the original copy in
# eng.git and then update your repo to use the new version.
#

#
# For usage documentation, see the comments in "Makefile.node_prebuilt.defs".
#

ifndef NODE_TARBALL
$(error You must include Makefile.node_prebuilt.defs first.)
endif

#
# Download a prebuilt copy of the Node toolchain.
#
$(NODE_TARBALL):
	rm -f $@
	mkdir -p $(@D)
	tools/download_sdcnode $(NODE_PREBUILT_IMAGE) \
	    $(NODE_PREBUILT_VERSION)-$(NODE_PREBUILT_TAG) $(@D)

#
# Extract the Node toolchain.  This stamp includes the version number of the
# Node toolchain, ensuring a new download and extraction if the version changes.
#
$(STAMP_NODE_PREBUILT): $(NODE_TARBALL)
	$(MAKE_STAMP_REMOVE)
	rm -rf $(NODE_INSTALL)
	mkdir $(NODE_INSTALL)
	cd $(NODE_INSTALL) && tar xfz $(TOP)/$(NODE_TARBALL)
	if [[ -n "$(NODE_DEV_SYMLINK)" ]]; then rm -f $(NODE_DEV_SYMLINK); \
	    ln -s $(NODE_INSTALL)/node $(NODE_DEV_SYMLINK); fi
	$(MAKE_STAMP_CREATE)
